server.port=8083

spring.application.name = calendar-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://photomartdatabase.crlvxtlbjlev.ap-northeast-1.rds.amazonaws.com:3306/calendarservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=${DEFAULT_ZONE}
