spring.application.name = api-gateway

server.port=8080

spring.gateway.excludedUrls = /login,/api/v1/auth/users,/api/v1/photographers/limit

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*


eureka.client.instance.prefer-ip-address = true

eureka.client.serviceUrl.defaultZone=${DEFAULT_ZONE}